<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\C#_Projects\SampSharp-rpg\src\RPGGamemode\BasicGamemode.xml</DocumentationFile>
    <OutputPath>D:\C#_Projects\SampSharp-rpg\env\gamemode\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\C#_Projects\SampSharp-rpg\env\gamemode\</OutputPath>
    <DocumentationFile>D:\C#_Projects\SampSharp-rpg\src\RPGGamemode\BasicGamemode.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt-Core" Version="2.0.0" />
    <PackageReference Include="SampSharp.Core" Version="0.8.0-alpha8" />
    <PackageReference Include="SampSharp.GameMode" Version="0.8.0-alpha8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamemodeDatabase\GamemodeDatabase.csproj" />
  </ItemGroup>

</Project>
