# SAMP-BasicGamemode

./: README.md
BasicGamemode/: BasicGamemode.csproj  Config.cs  GameMode.cs  Program.cs
BasicGamemode/Commands/: GeneralCommands.cs
BasicGamemode/Controllers/: PlayerController.cs
BasicGamemode/World/: Player.cs
GamemodeDatabase/: GamemodeContext.cs  GamemodeDatabase.csproj  Program.cs
GamemodeDatabase/Models/: PlayerModel.cs
env/: server.cfg
src/: BasicGamemode.sln  rpggamemode.sln
src/BasicGamemode/: BasicGamemode.csproj  BasicGamemode.xml  Config.cs  GameMode.cs  Program.cs  Startup.cs  appsettings.json
src/BasicGamemode/Commands/: GeneralCommands.cs
src/BasicGamemode/Components/: PlayerAccountComponent.cs
src/BasicGamemode/Controllers/: PlayerController.cs
src/BasicGamemode/Properties/: launchSettings.json
src/BasicGamemode/Systems/: PlayerAccountSystem.cs  ServerControlSystem.cs
src/BasicGamemode/World/: Player.cs
src/GamemodeDatabase/: GamemodeContext.cs  GamemodeDatabase.csproj  GamodeDesignTimeDbContextFactory.cs  Program.cs
src/GamemodeDatabase/Migrations/: 20210929144423_Initial.Designer.cs  20210929144423_Initial.cs  GamemodeContextModelSnapshot.cs
src/GamemodeDatabase/Models/: PlayerBanModel.cs  PlayerModel.cs
src/RPGGamemode/: BasicGamemode.csproj
