<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SampSharp.Core" Version="0.8.0-alpha8" />
    <PackageReference Include="SampSharp.GameMode" Version="0.8.0-alpha8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamemodeDatabase\GamemodeDatabase.csproj" />
  </ItemGroup>

</Project>
